<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="HadronForwardVac_1inHadronForwardChamberpos" x="0" y="0" z="0" unit="cm"/>
    <position name="HadronForwardChamber_1inTOPpos" x="0" y="0" z="0" unit="cm"/>
    <position name="ElectronForwardVac_1inElectronForwardChamberpos" x="0" y="0" z="0" unit="cm"/>
    <position name="ElectronForwardChamber_2inTOPpos" x="0" y="0" z="0" unit="cm"/>
  </define>
  <materials>
    <material name="VACUUM" Z="1">
      <D unit="g/cm3" value="0"/>
      <atom unit="g/mole" value="0"/>
    </material>
    <material name="Fe_Replacing_ALUMINUM_Chamber" Z="26">
      <D unit="g/cm3" value="7.8700000000000001"/>
      <atom unit="g/mole" value="55.850000000000001"/>
    </material>
  </materials>
  <solids>
    <box name="TOP" x="20000" y="20000" z="20000" lunit="cm"/>
    <xtru name="HadronForwardChamber0x1" lunit="cm">
      <twoDimVertex x="1" y="-0"/>
      <twoDimVertex x="0.99879545620517241" y="-0.049067674327418015"/>
      <twoDimVertex x="0.99518472667219693" y="-0.098017140329560604"/>
      <twoDimVertex x="0.98917650996478101" y="-0.14673047445536175"/>
      <twoDimVertex x="0.98078528040323043" y="-0.19509032201612825"/>
      <twoDimVertex x="0.97003125319454397" y="-0.24298017990326387"/>
      <twoDimVertex x="0.95694033573220882" y="-0.29028467725446233"/>
      <twoDimVertex x="0.94154406518302081" y="-0.33688985339222005"/>
      <twoDimVertex x="0.92387953251128674" y="-0.38268343236508978"/>
      <twoDimVertex x="0.90398929312344334" y="-0.42755509343028208"/>
      <twoDimVertex x="0.88192126434835505" y="-0.47139673682599764"/>
      <twoDimVertex x="0.85772861000027212" y="-0.51410274419322166"/>
      <twoDimVertex x="0.83146961230254524" y="-0.55557023301960218"/>
      <twoDimVertex x="0.80320753148064494" y="-0.59569930449243336"/>
      <twoDimVertex x="0.77301045336273699" y="-0.63439328416364549"/>
      <twoDimVertex x="0.74095112535495911" y="-0.67155895484701833"/>
      <twoDimVertex x="0.70710678118654757" y="-0.70710678118654746"/>
      <twoDimVertex x="0.67155895484701833" y="-0.74095112535495911"/>
      <twoDimVertex x="0.63439328416364549" y="-0.77301045336273699"/>
      <twoDimVertex x="0.59569930449243347" y="-0.80320753148064483"/>
      <twoDimVertex x="0.55557023301960229" y="-0.83146961230254524"/>
      <twoDimVertex x="0.51410274419322166" y="-0.85772861000027212"/>
      <twoDimVertex x="0.47139673682599781" y="-0.88192126434835494"/>
      <twoDimVertex x="0.4275550934302822" y="-0.90398929312344334"/>
      <twoDimVertex x="0.38268343236508984" y="-0.92387953251128674"/>
      <twoDimVertex x="0.33688985339222005" y="-0.94154406518302081"/>
      <twoDimVertex x="0.29028467725446233" y="-0.95694033573220894"/>
      <twoDimVertex x="0.24298017990326398" y="-0.97003125319454397"/>
      <twoDimVertex x="0.19509032201612833" y="-0.98078528040323043"/>
      <twoDimVertex x="0.14673047445536175" y="-0.98917650996478101"/>
      <twoDimVertex x="0.09801714032956077" y="-0.99518472667219682"/>
      <twoDimVertex x="0.049067674327418126" y="-0.99879545620517241"/>
      <twoDimVertex x="6.123233995736766e-17" y="-1"/>
      <twoDimVertex x="-0.049067674327418008" y="-0.99879545620517241"/>
      <twoDimVertex x="-0.098017140329560645" y="-0.99518472667219693"/>
      <twoDimVertex x="-0.14673047445536164" y="-0.98917650996478101"/>
      <twoDimVertex x="-0.19509032201612819" y="-0.98078528040323043"/>
      <twoDimVertex x="-0.24298017990326387" y="-0.97003125319454397"/>
      <twoDimVertex x="-0.29028467725446216" y="-0.95694033573220894"/>
      <twoDimVertex x="-0.33688985339221994" y="-0.94154406518302081"/>
      <twoDimVertex x="-0.38268343236508973" y="-0.92387953251128674"/>
      <twoDimVertex x="-0.42755509343028186" y="-0.90398929312344345"/>
      <twoDimVertex x="-0.4713967368259977" y="-0.88192126434835505"/>
      <twoDimVertex x="-0.51410274419322166" y="-0.85772861000027212"/>
      <twoDimVertex x="-0.55557023301960196" y="-0.83146961230254546"/>
      <twoDimVertex x="-0.59569930449243336" y="-0.80320753148064494"/>
      <twoDimVertex x="-0.63439328416364538" y="-0.7730104533627371"/>
      <twoDimVertex x="-0.67155895484701844" y="-0.74095112535495899"/>
      <twoDimVertex x="-0.70710678118654746" y="-0.70710678118654757"/>
      <twoDimVertex x="-0.74095112535495888" y="-0.67155895484701855"/>
      <twoDimVertex x="-0.77301045336273699" y="-0.63439328416364549"/>
      <twoDimVertex x="-0.80320753148064483" y="-0.59569930449243347"/>
      <twoDimVertex x="-0.83146961230254535" y="-0.55557023301960218"/>
      <twoDimVertex x="-0.85772861000027201" y="-0.51410274419322177"/>
      <twoDimVertex x="-0.88192126434835494" y="-0.47139673682599786"/>
      <twoDimVertex x="-0.90398929312344334" y="-0.42755509343028203"/>
      <twoDimVertex x="-0.92387953251128674" y="-0.38268343236508989"/>
      <twoDimVertex x="-0.9415440651830207" y="-0.33688985339222033"/>
      <twoDimVertex x="-0.95694033573220882" y="-0.29028467725446239"/>
      <twoDimVertex x="-0.97003125319454397" y="-0.24298017990326407"/>
      <twoDimVertex x="-0.98078528040323043" y="-0.19509032201612861"/>
      <twoDimVertex x="-0.98917650996478101" y="-0.1467304744553618"/>
      <twoDimVertex x="-0.99518472667219682" y="-0.098017140329560826"/>
      <twoDimVertex x="-0.99879545620517241" y="-0.049067674327417966"/>
      <twoDimVertex x="-1" y="-1.2246467991473532e-16"/>
      <twoDimVertex x="-0.99879545620517241" y="0.049067674327417724"/>
      <twoDimVertex x="-0.99518472667219693" y="0.09801714032956059"/>
      <twoDimVertex x="-0.98917650996478101" y="0.14673047445536158"/>
      <twoDimVertex x="-0.98078528040323043" y="0.19509032201612836"/>
      <twoDimVertex x="-0.97003125319454397" y="0.24298017990326382"/>
      <twoDimVertex x="-0.95694033573220894" y="0.29028467725446211"/>
      <twoDimVertex x="-0.94154406518302081" y="0.33688985339222011"/>
      <twoDimVertex x="-0.92387953251128685" y="0.38268343236508967"/>
      <twoDimVertex x="-0.90398929312344345" y="0.42755509343028181"/>
      <twoDimVertex x="-0.88192126434835505" y="0.47139673682599764"/>
      <twoDimVertex x="-0.85772861000027212" y="0.51410274419322155"/>
      <twoDimVertex x="-0.83146961230254546" y="0.55557023301960196"/>
      <twoDimVertex x="-0.80320753148064494" y="0.59569930449243325"/>
      <twoDimVertex x="-0.7730104533627371" y="0.63439328416364527"/>
      <twoDimVertex x="-0.74095112535495911" y="0.67155895484701844"/>
      <twoDimVertex x="-0.70710678118654768" y="0.70710678118654746"/>
      <twoDimVertex x="-0.67155895484701866" y="0.74095112535495888"/>
      <twoDimVertex x="-0.63439328416364593" y="0.77301045336273666"/>
      <twoDimVertex x="-0.59569930449243313" y="0.80320753148064505"/>
      <twoDimVertex x="-0.55557023301960218" y="0.83146961230254524"/>
      <twoDimVertex x="-0.51410274419322177" y="0.85772861000027201"/>
      <twoDimVertex x="-0.47139673682599786" y="0.88192126434835494"/>
      <twoDimVertex x="-0.42755509343028247" y="0.90398929312344312"/>
      <twoDimVertex x="-0.38268343236509034" y="0.92387953251128652"/>
      <twoDimVertex x="-0.33688985339221994" y="0.94154406518302081"/>
      <twoDimVertex x="-0.29028467725446244" y="0.95694033573220882"/>
      <twoDimVertex x="-0.24298017990326412" y="0.97003125319454397"/>
      <twoDimVertex x="-0.19509032201612866" y="0.98078528040323032"/>
      <twoDimVertex x="-0.1467304744553623" y="0.9891765099647809"/>
      <twoDimVertex x="-0.098017140329560451" y="0.99518472667219693"/>
      <twoDimVertex x="-0.049067674327418029" y="0.99879545620517241"/>
      <twoDimVertex x="-1.8369701987210297e-16" y="1"/>
      <twoDimVertex x="0.049067674327417661" y="0.99879545620517241"/>
      <twoDimVertex x="0.09801714032956009" y="0.99518472667219693"/>
      <twoDimVertex x="0.14673047445536194" y="0.9891765099647809"/>
      <twoDimVertex x="0.1950903220161283" y="0.98078528040323043"/>
      <twoDimVertex x="0.24298017990326376" y="0.97003125319454397"/>
      <twoDimVertex x="0.29028467725446205" y="0.95694033573220894"/>
      <twoDimVertex x="0.33688985339221961" y="0.94154406518302092"/>
      <twoDimVertex x="0.38268343236509" y="0.92387953251128663"/>
      <twoDimVertex x="0.42755509343028214" y="0.90398929312344334"/>
      <twoDimVertex x="0.47139673682599759" y="0.88192126434835505"/>
      <twoDimVertex x="0.51410274419322155" y="0.85772861000027223"/>
      <twoDimVertex x="0.55557023301960184" y="0.83146961230254546"/>
      <twoDimVertex x="0.59569930449243291" y="0.80320753148064528"/>
      <twoDimVertex x="0.6343932841636456" y="0.77301045336273688"/>
      <twoDimVertex x="0.67155895484701833" y="0.74095112535495911"/>
      <twoDimVertex x="0.70710678118654735" y="0.70710678118654768"/>
      <twoDimVertex x="0.74095112535495888" y="0.67155895484701866"/>
      <twoDimVertex x="0.77301045336273666" y="0.63439328416364593"/>
      <twoDimVertex x="0.80320753148064505" y="0.59569930449243325"/>
      <twoDimVertex x="0.83146961230254524" y="0.55557023301960218"/>
      <twoDimVertex x="0.85772861000027201" y="0.51410274419322188"/>
      <twoDimVertex x="0.88192126434835483" y="0.47139673682599792"/>
      <twoDimVertex x="0.90398929312344312" y="0.42755509343028253"/>
      <twoDimVertex x="0.92387953251128652" y="0.38268343236509039"/>
      <twoDimVertex x="0.94154406518302081" y="0.33688985339222"/>
      <twoDimVertex x="0.95694033573220882" y="0.2902846772544625"/>
      <twoDimVertex x="0.97003125319454397" y="0.24298017990326418"/>
      <twoDimVertex x="0.98078528040323032" y="0.19509032201612872"/>
      <twoDimVertex x="0.9891765099647809" y="0.14673047445536239"/>
      <twoDimVertex x="0.99518472667219693" y="0.098017140329560506"/>
      <twoDimVertex x="0.99879545620517241" y="0.049067674327418091"/>
      <section zOrder="0" zPosition="67" xOffset="0" yOffset="0" scalingFactor="3.2269999999999999"/>
      <section zOrder="1" zPosition="500" xOffset="-10.799999999999999" yOffset="0" scalingFactor="14.3116"/>
    </xtru>
    <xtru name="HadronForwardVac0x1" lunit="cm">
      <twoDimVertex x="1" y="-0"/>
      <twoDimVertex x="0.99879545620517241" y="-0.049067674327418015"/>
      <twoDimVertex x="0.99518472667219693" y="-0.098017140329560604"/>
      <twoDimVertex x="0.98917650996478101" y="-0.14673047445536175"/>
      <twoDimVertex x="0.98078528040323043" y="-0.19509032201612825"/>
      <twoDimVertex x="0.97003125319454397" y="-0.24298017990326387"/>
      <twoDimVertex x="0.95694033573220882" y="-0.29028467725446233"/>
      <twoDimVertex x="0.94154406518302081" y="-0.33688985339222005"/>
      <twoDimVertex x="0.92387953251128674" y="-0.38268343236508978"/>
      <twoDimVertex x="0.90398929312344334" y="-0.42755509343028208"/>
      <twoDimVertex x="0.88192126434835505" y="-0.47139673682599764"/>
      <twoDimVertex x="0.85772861000027212" y="-0.51410274419322166"/>
      <twoDimVertex x="0.83146961230254524" y="-0.55557023301960218"/>
      <twoDimVertex x="0.80320753148064494" y="-0.59569930449243336"/>
      <twoDimVertex x="0.77301045336273699" y="-0.63439328416364549"/>
      <twoDimVertex x="0.74095112535495911" y="-0.67155895484701833"/>
      <twoDimVertex x="0.70710678118654757" y="-0.70710678118654746"/>
      <twoDimVertex x="0.67155895484701833" y="-0.74095112535495911"/>
      <twoDimVertex x="0.63439328416364549" y="-0.77301045336273699"/>
      <twoDimVertex x="0.59569930449243347" y="-0.80320753148064483"/>
      <twoDimVertex x="0.55557023301960229" y="-0.83146961230254524"/>
      <twoDimVertex x="0.51410274419322166" y="-0.85772861000027212"/>
      <twoDimVertex x="0.47139673682599781" y="-0.88192126434835494"/>
      <twoDimVertex x="0.4275550934302822" y="-0.90398929312344334"/>
      <twoDimVertex x="0.38268343236508984" y="-0.92387953251128674"/>
      <twoDimVertex x="0.33688985339222005" y="-0.94154406518302081"/>
      <twoDimVertex x="0.29028467725446233" y="-0.95694033573220894"/>
      <twoDimVertex x="0.24298017990326398" y="-0.97003125319454397"/>
      <twoDimVertex x="0.19509032201612833" y="-0.98078528040323043"/>
      <twoDimVertex x="0.14673047445536175" y="-0.98917650996478101"/>
      <twoDimVertex x="0.09801714032956077" y="-0.99518472667219682"/>
      <twoDimVertex x="0.049067674327418126" y="-0.99879545620517241"/>
      <twoDimVertex x="6.123233995736766e-17" y="-1"/>
      <twoDimVertex x="-0.049067674327418008" y="-0.99879545620517241"/>
      <twoDimVertex x="-0.098017140329560645" y="-0.99518472667219693"/>
      <twoDimVertex x="-0.14673047445536164" y="-0.98917650996478101"/>
      <twoDimVertex x="-0.19509032201612819" y="-0.98078528040323043"/>
      <twoDimVertex x="-0.24298017990326387" y="-0.97003125319454397"/>
      <twoDimVertex x="-0.29028467725446216" y="-0.95694033573220894"/>
      <twoDimVertex x="-0.33688985339221994" y="-0.94154406518302081"/>
      <twoDimVertex x="-0.38268343236508973" y="-0.92387953251128674"/>
      <twoDimVertex x="-0.42755509343028186" y="-0.90398929312344345"/>
      <twoDimVertex x="-0.4713967368259977" y="-0.88192126434835505"/>
      <twoDimVertex x="-0.51410274419322166" y="-0.85772861000027212"/>
      <twoDimVertex x="-0.55557023301960196" y="-0.83146961230254546"/>
      <twoDimVertex x="-0.59569930449243336" y="-0.80320753148064494"/>
      <twoDimVertex x="-0.63439328416364538" y="-0.7730104533627371"/>
      <twoDimVertex x="-0.67155895484701844" y="-0.74095112535495899"/>
      <twoDimVertex x="-0.70710678118654746" y="-0.70710678118654757"/>
      <twoDimVertex x="-0.74095112535495888" y="-0.67155895484701855"/>
      <twoDimVertex x="-0.77301045336273699" y="-0.63439328416364549"/>
      <twoDimVertex x="-0.80320753148064483" y="-0.59569930449243347"/>
      <twoDimVertex x="-0.83146961230254535" y="-0.55557023301960218"/>
      <twoDimVertex x="-0.85772861000027201" y="-0.51410274419322177"/>
      <twoDimVertex x="-0.88192126434835494" y="-0.47139673682599786"/>
      <twoDimVertex x="-0.90398929312344334" y="-0.42755509343028203"/>
      <twoDimVertex x="-0.92387953251128674" y="-0.38268343236508989"/>
      <twoDimVertex x="-0.9415440651830207" y="-0.33688985339222033"/>
      <twoDimVertex x="-0.95694033573220882" y="-0.29028467725446239"/>
      <twoDimVertex x="-0.97003125319454397" y="-0.24298017990326407"/>
      <twoDimVertex x="-0.98078528040323043" y="-0.19509032201612861"/>
      <twoDimVertex x="-0.98917650996478101" y="-0.1467304744553618"/>
      <twoDimVertex x="-0.99518472667219682" y="-0.098017140329560826"/>
      <twoDimVertex x="-0.99879545620517241" y="-0.049067674327417966"/>
      <twoDimVertex x="-1" y="-1.2246467991473532e-16"/>
      <twoDimVertex x="-0.99879545620517241" y="0.049067674327417724"/>
      <twoDimVertex x="-0.99518472667219693" y="0.09801714032956059"/>
      <twoDimVertex x="-0.98917650996478101" y="0.14673047445536158"/>
      <twoDimVertex x="-0.98078528040323043" y="0.19509032201612836"/>
      <twoDimVertex x="-0.97003125319454397" y="0.24298017990326382"/>
      <twoDimVertex x="-0.95694033573220894" y="0.29028467725446211"/>
      <twoDimVertex x="-0.94154406518302081" y="0.33688985339222011"/>
      <twoDimVertex x="-0.92387953251128685" y="0.38268343236508967"/>
      <twoDimVertex x="-0.90398929312344345" y="0.42755509343028181"/>
      <twoDimVertex x="-0.88192126434835505" y="0.47139673682599764"/>
      <twoDimVertex x="-0.85772861000027212" y="0.51410274419322155"/>
      <twoDimVertex x="-0.83146961230254546" y="0.55557023301960196"/>
      <twoDimVertex x="-0.80320753148064494" y="0.59569930449243325"/>
      <twoDimVertex x="-0.7730104533627371" y="0.63439328416364527"/>
      <twoDimVertex x="-0.74095112535495911" y="0.67155895484701844"/>
      <twoDimVertex x="-0.70710678118654768" y="0.70710678118654746"/>
      <twoDimVertex x="-0.67155895484701866" y="0.74095112535495888"/>
      <twoDimVertex x="-0.63439328416364593" y="0.77301045336273666"/>
      <twoDimVertex x="-0.59569930449243313" y="0.80320753148064505"/>
      <twoDimVertex x="-0.55557023301960218" y="0.83146961230254524"/>
      <twoDimVertex x="-0.51410274419322177" y="0.85772861000027201"/>
      <twoDimVertex x="-0.47139673682599786" y="0.88192126434835494"/>
      <twoDimVertex x="-0.42755509343028247" y="0.90398929312344312"/>
      <twoDimVertex x="-0.38268343236509034" y="0.92387953251128652"/>
      <twoDimVertex x="-0.33688985339221994" y="0.94154406518302081"/>
      <twoDimVertex x="-0.29028467725446244" y="0.95694033573220882"/>
      <twoDimVertex x="-0.24298017990326412" y="0.97003125319454397"/>
      <twoDimVertex x="-0.19509032201612866" y="0.98078528040323032"/>
      <twoDimVertex x="-0.1467304744553623" y="0.9891765099647809"/>
      <twoDimVertex x="-0.098017140329560451" y="0.99518472667219693"/>
      <twoDimVertex x="-0.049067674327418029" y="0.99879545620517241"/>
      <twoDimVertex x="-1.8369701987210297e-16" y="1"/>
      <twoDimVertex x="0.049067674327417661" y="0.99879545620517241"/>
      <twoDimVertex x="0.09801714032956009" y="0.99518472667219693"/>
      <twoDimVertex x="0.14673047445536194" y="0.9891765099647809"/>
      <twoDimVertex x="0.1950903220161283" y="0.98078528040323043"/>
      <twoDimVertex x="0.24298017990326376" y="0.97003125319454397"/>
      <twoDimVertex x="0.29028467725446205" y="0.95694033573220894"/>
      <twoDimVertex x="0.33688985339221961" y="0.94154406518302092"/>
      <twoDimVertex x="0.38268343236509" y="0.92387953251128663"/>
      <twoDimVertex x="0.42755509343028214" y="0.90398929312344334"/>
      <twoDimVertex x="0.47139673682599759" y="0.88192126434835505"/>
      <twoDimVertex x="0.51410274419322155" y="0.85772861000027223"/>
      <twoDimVertex x="0.55557023301960184" y="0.83146961230254546"/>
      <twoDimVertex x="0.59569930449243291" y="0.80320753148064528"/>
      <twoDimVertex x="0.6343932841636456" y="0.77301045336273688"/>
      <twoDimVertex x="0.67155895484701833" y="0.74095112535495911"/>
      <twoDimVertex x="0.70710678118654735" y="0.70710678118654768"/>
      <twoDimVertex x="0.74095112535495888" y="0.67155895484701866"/>
      <twoDimVertex x="0.77301045336273666" y="0.63439328416364593"/>
      <twoDimVertex x="0.80320753148064505" y="0.59569930449243325"/>
      <twoDimVertex x="0.83146961230254524" y="0.55557023301960218"/>
      <twoDimVertex x="0.85772861000027201" y="0.51410274419322188"/>
      <twoDimVertex x="0.88192126434835483" y="0.47139673682599792"/>
      <twoDimVertex x="0.90398929312344312" y="0.42755509343028253"/>
      <twoDimVertex x="0.92387953251128652" y="0.38268343236509039"/>
      <twoDimVertex x="0.94154406518302081" y="0.33688985339222"/>
      <twoDimVertex x="0.95694033573220882" y="0.2902846772544625"/>
      <twoDimVertex x="0.97003125319454397" y="0.24298017990326418"/>
      <twoDimVertex x="0.98078528040323032" y="0.19509032201612872"/>
      <twoDimVertex x="0.9891765099647809" y="0.14673047445536239"/>
      <twoDimVertex x="0.99518472667219693" y="0.098017140329560506"/>
      <twoDimVertex x="0.99879545620517241" y="0.049067674327418091"/>
      <section zOrder="0" zPosition="-80" xOffset="0" yOffset="0" scalingFactor="3.1000000000000001"/>
      <section zOrder="1" zPosition="500" xOffset="-10.799999999999999" yOffset="0" scalingFactor="13.9"/>
    </xtru>
    <xtru name="ElectronForwardChamber0x1" lunit="cm">
      <twoDimVertex x="1" y="-0"/>
      <twoDimVertex x="0.99879545620517241" y="-0.049067674327418015"/>
      <twoDimVertex x="0.99518472667219693" y="-0.098017140329560604"/>
      <twoDimVertex x="0.98917650996478101" y="-0.14673047445536175"/>
      <twoDimVertex x="0.98078528040323043" y="-0.19509032201612825"/>
      <twoDimVertex x="0.97003125319454397" y="-0.24298017990326387"/>
      <twoDimVertex x="0.95694033573220882" y="-0.29028467725446233"/>
      <twoDimVertex x="0.94154406518302081" y="-0.33688985339222005"/>
      <twoDimVertex x="0.92387953251128674" y="-0.38268343236508978"/>
      <twoDimVertex x="0.90398929312344334" y="-0.42755509343028208"/>
      <twoDimVertex x="0.88192126434835505" y="-0.47139673682599764"/>
      <twoDimVertex x="0.85772861000027212" y="-0.51410274419322166"/>
      <twoDimVertex x="0.83146961230254524" y="-0.55557023301960218"/>
      <twoDimVertex x="0.80320753148064494" y="-0.59569930449243336"/>
      <twoDimVertex x="0.77301045336273699" y="-0.63439328416364549"/>
      <twoDimVertex x="0.74095112535495911" y="-0.67155895484701833"/>
      <twoDimVertex x="0.70710678118654757" y="-0.70710678118654746"/>
      <twoDimVertex x="0.67155895484701833" y="-0.74095112535495911"/>
      <twoDimVertex x="0.63439328416364549" y="-0.77301045336273699"/>
      <twoDimVertex x="0.59569930449243347" y="-0.80320753148064483"/>
      <twoDimVertex x="0.55557023301960229" y="-0.83146961230254524"/>
      <twoDimVertex x="0.51410274419322166" y="-0.85772861000027212"/>
      <twoDimVertex x="0.47139673682599781" y="-0.88192126434835494"/>
      <twoDimVertex x="0.4275550934302822" y="-0.90398929312344334"/>
      <twoDimVertex x="0.38268343236508984" y="-0.92387953251128674"/>
      <twoDimVertex x="0.33688985339222005" y="-0.94154406518302081"/>
      <twoDimVertex x="0.29028467725446233" y="-0.95694033573220894"/>
      <twoDimVertex x="0.24298017990326398" y="-0.97003125319454397"/>
      <twoDimVertex x="0.19509032201612833" y="-0.98078528040323043"/>
      <twoDimVertex x="0.14673047445536175" y="-0.98917650996478101"/>
      <twoDimVertex x="0.09801714032956077" y="-0.99518472667219682"/>
      <twoDimVertex x="0.049067674327418126" y="-0.99879545620517241"/>
      <twoDimVertex x="6.123233995736766e-17" y="-1"/>
      <twoDimVertex x="-0.049067674327418008" y="-0.99879545620517241"/>
      <twoDimVertex x="-0.098017140329560645" y="-0.99518472667219693"/>
      <twoDimVertex x="-0.14673047445536164" y="-0.98917650996478101"/>
      <twoDimVertex x="-0.19509032201612819" y="-0.98078528040323043"/>
      <twoDimVertex x="-0.24298017990326387" y="-0.97003125319454397"/>
      <twoDimVertex x="-0.29028467725446216" y="-0.95694033573220894"/>
      <twoDimVertex x="-0.33688985339221994" y="-0.94154406518302081"/>
      <twoDimVertex x="-0.38268343236508973" y="-0.92387953251128674"/>
      <twoDimVertex x="-0.42755509343028186" y="-0.90398929312344345"/>
      <twoDimVertex x="-0.4713967368259977" y="-0.88192126434835505"/>
      <twoDimVertex x="-0.51410274419322166" y="-0.85772861000027212"/>
      <twoDimVertex x="-0.55557023301960196" y="-0.83146961230254546"/>
      <twoDimVertex x="-0.59569930449243336" y="-0.80320753148064494"/>
      <twoDimVertex x="-0.63439328416364538" y="-0.7730104533627371"/>
      <twoDimVertex x="-0.67155895484701844" y="-0.74095112535495899"/>
      <twoDimVertex x="-0.70710678118654746" y="-0.70710678118654757"/>
      <twoDimVertex x="-0.74095112535495888" y="-0.67155895484701855"/>
      <twoDimVertex x="-0.77301045336273699" y="-0.63439328416364549"/>
      <twoDimVertex x="-0.80320753148064483" y="-0.59569930449243347"/>
      <twoDimVertex x="-0.83146961230254535" y="-0.55557023301960218"/>
      <twoDimVertex x="-0.85772861000027201" y="-0.51410274419322177"/>
      <twoDimVertex x="-0.88192126434835494" y="-0.47139673682599786"/>
      <twoDimVertex x="-0.90398929312344334" y="-0.42755509343028203"/>
      <twoDimVertex x="-0.92387953251128674" y="-0.38268343236508989"/>
      <twoDimVertex x="-0.9415440651830207" y="-0.33688985339222033"/>
      <twoDimVertex x="-0.95694033573220882" y="-0.29028467725446239"/>
      <twoDimVertex x="-0.97003125319454397" y="-0.24298017990326407"/>
      <twoDimVertex x="-0.98078528040323043" y="-0.19509032201612861"/>
      <twoDimVertex x="-0.98917650996478101" y="-0.1467304744553618"/>
      <twoDimVertex x="-0.99518472667219682" y="-0.098017140329560826"/>
      <twoDimVertex x="-0.99879545620517241" y="-0.049067674327417966"/>
      <twoDimVertex x="-1" y="-1.2246467991473532e-16"/>
      <twoDimVertex x="-0.99879545620517241" y="0.049067674327417724"/>
      <twoDimVertex x="-0.99518472667219693" y="0.09801714032956059"/>
      <twoDimVertex x="-0.98917650996478101" y="0.14673047445536158"/>
      <twoDimVertex x="-0.98078528040323043" y="0.19509032201612836"/>
      <twoDimVertex x="-0.97003125319454397" y="0.24298017990326382"/>
      <twoDimVertex x="-0.95694033573220894" y="0.29028467725446211"/>
      <twoDimVertex x="-0.94154406518302081" y="0.33688985339222011"/>
      <twoDimVertex x="-0.92387953251128685" y="0.38268343236508967"/>
      <twoDimVertex x="-0.90398929312344345" y="0.42755509343028181"/>
      <twoDimVertex x="-0.88192126434835505" y="0.47139673682599764"/>
      <twoDimVertex x="-0.85772861000027212" y="0.51410274419322155"/>
      <twoDimVertex x="-0.83146961230254546" y="0.55557023301960196"/>
      <twoDimVertex x="-0.80320753148064494" y="0.59569930449243325"/>
      <twoDimVertex x="-0.7730104533627371" y="0.63439328416364527"/>
      <twoDimVertex x="-0.74095112535495911" y="0.67155895484701844"/>
      <twoDimVertex x="-0.70710678118654768" y="0.70710678118654746"/>
      <twoDimVertex x="-0.67155895484701866" y="0.74095112535495888"/>
      <twoDimVertex x="-0.63439328416364593" y="0.77301045336273666"/>
      <twoDimVertex x="-0.59569930449243313" y="0.80320753148064505"/>
      <twoDimVertex x="-0.55557023301960218" y="0.83146961230254524"/>
      <twoDimVertex x="-0.51410274419322177" y="0.85772861000027201"/>
      <twoDimVertex x="-0.47139673682599786" y="0.88192126434835494"/>
      <twoDimVertex x="-0.42755509343028247" y="0.90398929312344312"/>
      <twoDimVertex x="-0.38268343236509034" y="0.92387953251128652"/>
      <twoDimVertex x="-0.33688985339221994" y="0.94154406518302081"/>
      <twoDimVertex x="-0.29028467725446244" y="0.95694033573220882"/>
      <twoDimVertex x="-0.24298017990326412" y="0.97003125319454397"/>
      <twoDimVertex x="-0.19509032201612866" y="0.98078528040323032"/>
      <twoDimVertex x="-0.1467304744553623" y="0.9891765099647809"/>
      <twoDimVertex x="-0.098017140329560451" y="0.99518472667219693"/>
      <twoDimVertex x="-0.049067674327418029" y="0.99879545620517241"/>
      <twoDimVertex x="-1.8369701987210297e-16" y="1"/>
      <twoDimVertex x="0.049067674327417661" y="0.99879545620517241"/>
      <twoDimVertex x="0.09801714032956009" y="0.99518472667219693"/>
      <twoDimVertex x="0.14673047445536194" y="0.9891765099647809"/>
      <twoDimVertex x="0.1950903220161283" y="0.98078528040323043"/>
      <twoDimVertex x="0.24298017990326376" y="0.97003125319454397"/>
      <twoDimVertex x="0.29028467725446205" y="0.95694033573220894"/>
      <twoDimVertex x="0.33688985339221961" y="0.94154406518302092"/>
      <twoDimVertex x="0.38268343236509" y="0.92387953251128663"/>
      <twoDimVertex x="0.42755509343028214" y="0.90398929312344334"/>
      <twoDimVertex x="0.47139673682599759" y="0.88192126434835505"/>
      <twoDimVertex x="0.51410274419322155" y="0.85772861000027223"/>
      <twoDimVertex x="0.55557023301960184" y="0.83146961230254546"/>
      <twoDimVertex x="0.59569930449243291" y="0.80320753148064528"/>
      <twoDimVertex x="0.6343932841636456" y="0.77301045336273688"/>
      <twoDimVertex x="0.67155895484701833" y="0.74095112535495911"/>
      <twoDimVertex x="0.70710678118654735" y="0.70710678118654768"/>
      <twoDimVertex x="0.74095112535495888" y="0.67155895484701866"/>
      <twoDimVertex x="0.77301045336273666" y="0.63439328416364593"/>
      <twoDimVertex x="0.80320753148064505" y="0.59569930449243325"/>
      <twoDimVertex x="0.83146961230254524" y="0.55557023301960218"/>
      <twoDimVertex x="0.85772861000027201" y="0.51410274419322188"/>
      <twoDimVertex x="0.88192126434835483" y="0.47139673682599792"/>
      <twoDimVertex x="0.90398929312344312" y="0.42755509343028253"/>
      <twoDimVertex x="0.92387953251128652" y="0.38268343236509039"/>
      <twoDimVertex x="0.94154406518302081" y="0.33688985339222"/>
      <twoDimVertex x="0.95694033573220882" y="0.2902846772544625"/>
      <twoDimVertex x="0.97003125319454397" y="0.24298017990326418"/>
      <twoDimVertex x="0.98078528040323032" y="0.19509032201612872"/>
      <twoDimVertex x="0.9891765099647809" y="0.14673047445536239"/>
      <twoDimVertex x="0.99518472667219693" y="0.098017140329560506"/>
      <twoDimVertex x="0.99879545620517241" y="0.049067674327418091"/>
      <section zOrder="0" zPosition="-463" xOffset="5.2672060306752337" yOffset="0" scalingFactor="8.7788060306752342"/>
      <section zOrder="1" zPosition="-80" xOffset="0" yOffset="0" scalingFactor="3.2269999999999999"/>
    </xtru>
    <xtru name="ElectronForwardVac0x1" lunit="cm">
      <twoDimVertex x="1" y="-0"/>
      <twoDimVertex x="0.99879545620517241" y="-0.049067674327418015"/>
      <twoDimVertex x="0.99518472667219693" y="-0.098017140329560604"/>
      <twoDimVertex x="0.98917650996478101" y="-0.14673047445536175"/>
      <twoDimVertex x="0.98078528040323043" y="-0.19509032201612825"/>
      <twoDimVertex x="0.97003125319454397" y="-0.24298017990326387"/>
      <twoDimVertex x="0.95694033573220882" y="-0.29028467725446233"/>
      <twoDimVertex x="0.94154406518302081" y="-0.33688985339222005"/>
      <twoDimVertex x="0.92387953251128674" y="-0.38268343236508978"/>
      <twoDimVertex x="0.90398929312344334" y="-0.42755509343028208"/>
      <twoDimVertex x="0.88192126434835505" y="-0.47139673682599764"/>
      <twoDimVertex x="0.85772861000027212" y="-0.51410274419322166"/>
      <twoDimVertex x="0.83146961230254524" y="-0.55557023301960218"/>
      <twoDimVertex x="0.80320753148064494" y="-0.59569930449243336"/>
      <twoDimVertex x="0.77301045336273699" y="-0.63439328416364549"/>
      <twoDimVertex x="0.74095112535495911" y="-0.67155895484701833"/>
      <twoDimVertex x="0.70710678118654757" y="-0.70710678118654746"/>
      <twoDimVertex x="0.67155895484701833" y="-0.74095112535495911"/>
      <twoDimVertex x="0.63439328416364549" y="-0.77301045336273699"/>
      <twoDimVertex x="0.59569930449243347" y="-0.80320753148064483"/>
      <twoDimVertex x="0.55557023301960229" y="-0.83146961230254524"/>
      <twoDimVertex x="0.51410274419322166" y="-0.85772861000027212"/>
      <twoDimVertex x="0.47139673682599781" y="-0.88192126434835494"/>
      <twoDimVertex x="0.4275550934302822" y="-0.90398929312344334"/>
      <twoDimVertex x="0.38268343236508984" y="-0.92387953251128674"/>
      <twoDimVertex x="0.33688985339222005" y="-0.94154406518302081"/>
      <twoDimVertex x="0.29028467725446233" y="-0.95694033573220894"/>
      <twoDimVertex x="0.24298017990326398" y="-0.97003125319454397"/>
      <twoDimVertex x="0.19509032201612833" y="-0.98078528040323043"/>
      <twoDimVertex x="0.14673047445536175" y="-0.98917650996478101"/>
      <twoDimVertex x="0.09801714032956077" y="-0.99518472667219682"/>
      <twoDimVertex x="0.049067674327418126" y="-0.99879545620517241"/>
      <twoDimVertex x="6.123233995736766e-17" y="-1"/>
      <twoDimVertex x="-0.049067674327418008" y="-0.99879545620517241"/>
      <twoDimVertex x="-0.098017140329560645" y="-0.99518472667219693"/>
      <twoDimVertex x="-0.14673047445536164" y="-0.98917650996478101"/>
      <twoDimVertex x="-0.19509032201612819" y="-0.98078528040323043"/>
      <twoDimVertex x="-0.24298017990326387" y="-0.97003125319454397"/>
      <twoDimVertex x="-0.29028467725446216" y="-0.95694033573220894"/>
      <twoDimVertex x="-0.33688985339221994" y="-0.94154406518302081"/>
      <twoDimVertex x="-0.38268343236508973" y="-0.92387953251128674"/>
      <twoDimVertex x="-0.42755509343028186" y="-0.90398929312344345"/>
      <twoDimVertex x="-0.4713967368259977" y="-0.88192126434835505"/>
      <twoDimVertex x="-0.51410274419322166" y="-0.85772861000027212"/>
      <twoDimVertex x="-0.55557023301960196" y="-0.83146961230254546"/>
      <twoDimVertex x="-0.59569930449243336" y="-0.80320753148064494"/>
      <twoDimVertex x="-0.63439328416364538" y="-0.7730104533627371"/>
      <twoDimVertex x="-0.67155895484701844" y="-0.74095112535495899"/>
      <twoDimVertex x="-0.70710678118654746" y="-0.70710678118654757"/>
      <twoDimVertex x="-0.74095112535495888" y="-0.67155895484701855"/>
      <twoDimVertex x="-0.77301045336273699" y="-0.63439328416364549"/>
      <twoDimVertex x="-0.80320753148064483" y="-0.59569930449243347"/>
      <twoDimVertex x="-0.83146961230254535" y="-0.55557023301960218"/>
      <twoDimVertex x="-0.85772861000027201" y="-0.51410274419322177"/>
      <twoDimVertex x="-0.88192126434835494" y="-0.47139673682599786"/>
      <twoDimVertex x="-0.90398929312344334" y="-0.42755509343028203"/>
      <twoDimVertex x="-0.92387953251128674" y="-0.38268343236508989"/>
      <twoDimVertex x="-0.9415440651830207" y="-0.33688985339222033"/>
      <twoDimVertex x="-0.95694033573220882" y="-0.29028467725446239"/>
      <twoDimVertex x="-0.97003125319454397" y="-0.24298017990326407"/>
      <twoDimVertex x="-0.98078528040323043" y="-0.19509032201612861"/>
      <twoDimVertex x="-0.98917650996478101" y="-0.1467304744553618"/>
      <twoDimVertex x="-0.99518472667219682" y="-0.098017140329560826"/>
      <twoDimVertex x="-0.99879545620517241" y="-0.049067674327417966"/>
      <twoDimVertex x="-1" y="-1.2246467991473532e-16"/>
      <twoDimVertex x="-0.99879545620517241" y="0.049067674327417724"/>
      <twoDimVertex x="-0.99518472667219693" y="0.09801714032956059"/>
      <twoDimVertex x="-0.98917650996478101" y="0.14673047445536158"/>
      <twoDimVertex x="-0.98078528040323043" y="0.19509032201612836"/>
      <twoDimVertex x="-0.97003125319454397" y="0.24298017990326382"/>
      <twoDimVertex x="-0.95694033573220894" y="0.29028467725446211"/>
      <twoDimVertex x="-0.94154406518302081" y="0.33688985339222011"/>
      <twoDimVertex x="-0.92387953251128685" y="0.38268343236508967"/>
      <twoDimVertex x="-0.90398929312344345" y="0.42755509343028181"/>
      <twoDimVertex x="-0.88192126434835505" y="0.47139673682599764"/>
      <twoDimVertex x="-0.85772861000027212" y="0.51410274419322155"/>
      <twoDimVertex x="-0.83146961230254546" y="0.55557023301960196"/>
      <twoDimVertex x="-0.80320753148064494" y="0.59569930449243325"/>
      <twoDimVertex x="-0.7730104533627371" y="0.63439328416364527"/>
      <twoDimVertex x="-0.74095112535495911" y="0.67155895484701844"/>
      <twoDimVertex x="-0.70710678118654768" y="0.70710678118654746"/>
      <twoDimVertex x="-0.67155895484701866" y="0.74095112535495888"/>
      <twoDimVertex x="-0.63439328416364593" y="0.77301045336273666"/>
      <twoDimVertex x="-0.59569930449243313" y="0.80320753148064505"/>
      <twoDimVertex x="-0.55557023301960218" y="0.83146961230254524"/>
      <twoDimVertex x="-0.51410274419322177" y="0.85772861000027201"/>
      <twoDimVertex x="-0.47139673682599786" y="0.88192126434835494"/>
      <twoDimVertex x="-0.42755509343028247" y="0.90398929312344312"/>
      <twoDimVertex x="-0.38268343236509034" y="0.92387953251128652"/>
      <twoDimVertex x="-0.33688985339221994" y="0.94154406518302081"/>
      <twoDimVertex x="-0.29028467725446244" y="0.95694033573220882"/>
      <twoDimVertex x="-0.24298017990326412" y="0.97003125319454397"/>
      <twoDimVertex x="-0.19509032201612866" y="0.98078528040323032"/>
      <twoDimVertex x="-0.1467304744553623" y="0.9891765099647809"/>
      <twoDimVertex x="-0.098017140329560451" y="0.99518472667219693"/>
      <twoDimVertex x="-0.049067674327418029" y="0.99879545620517241"/>
      <twoDimVertex x="-1.8369701987210297e-16" y="1"/>
      <twoDimVertex x="0.049067674327417661" y="0.99879545620517241"/>
      <twoDimVertex x="0.09801714032956009" y="0.99518472667219693"/>
      <twoDimVertex x="0.14673047445536194" y="0.9891765099647809"/>
      <twoDimVertex x="0.1950903220161283" y="0.98078528040323043"/>
      <twoDimVertex x="0.24298017990326376" y="0.97003125319454397"/>
      <twoDimVertex x="0.29028467725446205" y="0.95694033573220894"/>
      <twoDimVertex x="0.33688985339221961" y="0.94154406518302092"/>
      <twoDimVertex x="0.38268343236509" y="0.92387953251128663"/>
      <twoDimVertex x="0.42755509343028214" y="0.90398929312344334"/>
      <twoDimVertex x="0.47139673682599759" y="0.88192126434835505"/>
      <twoDimVertex x="0.51410274419322155" y="0.85772861000027223"/>
      <twoDimVertex x="0.55557023301960184" y="0.83146961230254546"/>
      <twoDimVertex x="0.59569930449243291" y="0.80320753148064528"/>
      <twoDimVertex x="0.6343932841636456" y="0.77301045336273688"/>
      <twoDimVertex x="0.67155895484701833" y="0.74095112535495911"/>
      <twoDimVertex x="0.70710678118654735" y="0.70710678118654768"/>
      <twoDimVertex x="0.74095112535495888" y="0.67155895484701866"/>
      <twoDimVertex x="0.77301045336273666" y="0.63439328416364593"/>
      <twoDimVertex x="0.80320753148064505" y="0.59569930449243325"/>
      <twoDimVertex x="0.83146961230254524" y="0.55557023301960218"/>
      <twoDimVertex x="0.85772861000027201" y="0.51410274419322188"/>
      <twoDimVertex x="0.88192126434835483" y="0.47139673682599792"/>
      <twoDimVertex x="0.90398929312344312" y="0.42755509343028253"/>
      <twoDimVertex x="0.92387953251128652" y="0.38268343236509039"/>
      <twoDimVertex x="0.94154406518302081" y="0.33688985339222"/>
      <twoDimVertex x="0.95694033573220882" y="0.2902846772544625"/>
      <twoDimVertex x="0.97003125319454397" y="0.24298017990326418"/>
      <twoDimVertex x="0.98078528040323032" y="0.19509032201612872"/>
      <twoDimVertex x="0.9891765099647809" y="0.14673047445536239"/>
      <twoDimVertex x="0.99518472667219693" y="0.098017140329560506"/>
      <twoDimVertex x="0.99879545620517241" y="0.049067674327418091"/>
      <section zOrder="0" zPosition="-463" xOffset="5.2672060306752337" yOffset="0" scalingFactor="8.3672060306752343"/>
      <section zOrder="1" zPosition="-80" xOffset="0" yOffset="0" scalingFactor="3.1000000000000001"/>
    </xtru>
  </solids>
  <structure>
    <volume name="HadronForwardVac">
      <materialref ref="VACUUM"/>
      <solidref ref="HadronForwardVac0x1"/>
    </volume>
    <volume name="HadronForwardChamber">
      <materialref ref="Fe_Replacing_ALUMINUM_Chamber"/>
      <solidref ref="HadronForwardChamber0x1"/>
      <physvol name="HadronForwardVac_1" copynumber="1">
        <volumeref ref="HadronForwardVac"/>
        <positionref ref="HadronForwardVac_1inHadronForwardChamberpos"/>
      </physvol>
    </volume>
    <volume name="ElectronForwardVac">
      <materialref ref="VACUUM"/>
      <solidref ref="ElectronForwardVac0x1"/>
    </volume>
    <volume name="ElectronForwardChamber">
      <materialref ref="Fe_Replacing_ALUMINUM_Chamber"/>
      <solidref ref="ElectronForwardChamber0x1"/>
      <physvol name="ElectronForwardVac_1" copynumber="1">
        <volumeref ref="ElectronForwardVac"/>
        <positionref ref="ElectronForwardVac_1inElectronForwardChamberpos"/>
      </physvol>
    </volume>
    <volume name="TOP">
      <materialref ref="VACUUM"/>
      <solidref ref="TOP"/>
      <physvol name="HadronForwardChamber_1" copynumber="1">
        <volumeref ref="HadronForwardChamber"/>
        <positionref ref="HadronForwardChamber_1inTOPpos"/>
      </physvol>
      <physvol name="ElectronForwardChamber_2" copynumber="2">
        <volumeref ref="ElectronForwardChamber"/>
        <positionref ref="ElectronForwardChamber_2inTOPpos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="TOP"/>
  </setup>
</gdml>
