## -----------------------------------------------------------
## adapted from official design: IP6_50cm_shift_magnets_and_detectors_FF_correct_coordinate_system.xlsx (downloaded on 7/20/21)
## https://indico.bnl.gov/event/10974/contributions/51260/attachments/35872/59059/IP6_50cm_shift_magnets_and_detectors_FF_correct_coordinate_system.xlsx
## for 275 GeV protons
## Corrected corrdinate system with 50cm shift
##
##   name    center_x center_y center_z rin(z-in) rin(z-out)  dout   length   angle      B      gradient
##             [m]      [m]      [m]      [m]        [m]      [m]      [m]   [mrad]     [T]      [T/m]
##
B0pf	-0.145779265	0	6.4	0.2	0.2	0.5	1.2	0	1.1840539	0
B0pfq	-0.145779265	0	6.4	0.2	0.2	0.5	1.2	0	0	-8.12238283
B0apf	-0.210480535	0	8.198946015	0.043	0.043	0.186	0.6	-25	3.4314469	0
Q1apf	-0.254342857	0	9.628296939	0.056	0.056	0.212	1.46	-19.5	0	-72.608
Q1bpf	-0.312840809	0	11.56243847	0.078	0.078	0.256	1.61	-15	0	-63.24525402
Q2pf	-0.407362293	0	14.66604545	0.1315	0.1315	0.362	3.8	-14.8	0	36.88301623
B1pf	-0.503165042	0	18.56486896	0.135	0.135	0.37	3	-34	3.447989	0
B1apf	-0.612903791	0	21.31298439	0.168	0.168	0.436	1.5	-25	2.7	0
B2pf	-1.491239596	0	40.74293743	0.2	0.2	0.5	4.4	-28.22	-4.7890142	0
