## -----------------------------------------------------------
## May 5th 2022
## Values taken from esr-ir6-275-18.txt
## 18 GeV GeV electrons, x coordinate is flipped
##
##   name    center_x center_y center_z rin(z-in) rin(z-out)  dout   length   angle      B      gradient
##             [m]      [m]      [m]      [m]        [m]      [m]      [m]   [mrad]     [T]      [T/m]
##
eQ4ER	-0.5594433	0.0	-43.195119	0.05	0.05	0.3	0.6	18.0766	0	-3.16148
eQ3ER	-0.4654503	0.0	-37.995969	0.05	0.05	0.3	0.6	18.0766	0	-3.90130
eDB2ER	0.0	        0.0	-12.249738	0.05	0.05	0.3	5.500075	9.03832	+0.197333528	0
eQ2ER	0.0	        0.0	-8.3	        0.05	0.05	0.3	1.4	0	0	-12.05946
eQ1ER	0.0	        0.0	-6.2	        0.05	0.05	0.3	1.8	0	0	+13.31534
