# CDR Beam High Divergence Beam Parameter
# by Wenliang (Bill) Li: wenliang.billlee@gmail.com
# Reference: https://www.bnl.gov/ec/files/eic_cdr_final.pdf
# Page 102, Table 3.3
#
# Setting  beta*_p_h[cm]         beta*_p_v[cm]         beta*_e_h[cm]         beta*_e_v[cm]  
#          RMS emittance_p_h[nm] RMS emittance_p_v[nm] RMS emittance_e_h[nm] RMS emittance_e_v[nm]
#          ang_div_p_h[um]       ang_div_p_v[um]       ang_div_e_h[um]       ang_div_e_v[um] 
#          bunch_p_l[cm]         bunch_e_l[cm]
275x18     80     7.1     59     5.7      18     1.6     24     2.0     150     150     202     187     6     0.9
275x10     80     7.2     45     5.6    11.3     1.0     20     1.3     119     119     211     152     6     0.7
100x10     63     5.7     96     12.0     30     2.7     20     1.3     220     220     145     105     7     0.7
100x5      61     5.5     78     7.1      26     2.3     20     1.8     206     206     160     160     7     0.7
41x5       90     7.1     196    21.0     44     10      20     3.5     220     380     101     129     7.5   0.7
