## -----------------------------------------------------------
## Adapted design before 5/1/21
## for 18 GeV GeV electron, x coordinate is flipped
##
##   name    center_x center_y center_z rin(z-in) rin(z-out)  dout   length   angle      B      gradient
##             [m]      [m]      [m]      [m]        [m]      [m]      [m]   [mrad]     [T]      [T/m]
##
eQ5ER	-0.4131116641	0.0	-46.8266646	0.05	0.05	0.3	1.2	0.0	0.0	-3.287261331
eQ4ER	-0.4131116641	0.0	-37.9966646	0.05	0.05	0.3	0.6	0	0	-4.959347641
eDB3ER	-0.395249155	0.0	-34.79671914	0.05	0.05	0.3	5.199999999	9.16032511	-0.1175197256	0
eQ3ER	-0.3544868645	0.0	-31.59698346	0.05	0.05	0.3	0.6	18.32065022	0	12.88487533
eDB2ER	-0.01889303843	0.0	-12.24994231	0.05	0.05	0.3	5.500000005	9.16032511	0.1111095587	0
eQ2ER	-4.16E-17	0.0	-8.3	0.05	0.05	0.3	1.4	0	0	-7.881480302
eQ1ER	-4.16E-17	0.0	-6.2	0.05	0.05	0.3	1.8	0	0	8.041518971
