## -----------------------------------------------------------
## Roman Pot parameters for IP8
##
## sizes are in cm and angles in radians
##   
Number_layers		4
Sensor_size		1.0
##
Layer1_pos_x   		+75.75
Layer1_pos_y 		0
Layer1_pos_z 		2600
Layer1_size_x 		30  
Layer1_size_y 		10
Layer1_Si_size_z	0.03
Layer1_Cu_size_z	0.2
Layer1_rot_y 		-0.035
##
Layer2_pos_x   		+78.00
Layer2_pos_y 		0
Layer2_pos_z 		2800
Layer2_size_x 		30  
Layer2_size_y 		10
Layer2_Si_size_z	0.03
Layer2_Cu_size_z	0.2
Layer2_rot_y 		-0.035
##
Layer3_pos_x   		+103.00
Layer3_pos_y 		0
Layer3_pos_z 		4300
Layer3_size_x 		30  
Layer3_size_y 		10
Layer3_Si_size_z	0.03
Layer3_Cu_size_z	0.2
Layer3_rot_y 		-0.029
##
Layer4_pos_x   		+107.39
Layer4_pos_y 		0
Layer4_pos_z 		4450
Layer4_size_x 		30  
Layer4_size_y 		10
Layer4_Si_size_z	0.03
Layer4_Cu_size_z	0.2
Layer4_rot_y 		-0.029
##
## Roman Pot beam hole parameters	
## hole sizes are 10*sigma in cm	
##	
## Layer 1 ep High Divergence	
Layer1_beamHoleHW_x__epHD_275x18	3.14
Layer1_beamHoleHW_x__epHD_275x10	2.49
Layer1_beamHoleHW_x__epHD_100x10	3.72
Layer1_beamHoleHW_x__epHD_100x5	        3.52
Layer1_beamHoleHW_x__epHD_41x5	        3.64
Layer1_beamHoleHW_y__epHD_275x18	0.37
Layer1_beamHoleHW_y__epHD_275x10	0.29
Layer1_beamHoleHW_y__epHD_100x10	0.5
Layer1_beamHoleHW_y__epHD_100x5	        0.47
Layer1_beamHoleHW_y__epHD_41x5	        0.99
##	
## Layer 1 ep High Acceptance	
Layer1_beamHoleHW_x__epHA_275x18	1.36
Layer1_beamHoleHW_x__epHA_275x10	1.07
Layer1_beamHoleHW_x__epHA_100x10	1.62
Layer1_beamHoleHW_x__epHA_100x5	        1.54
Layer1_beamHoleHW_x__epHA_41x5	        1.59
Layer1_beamHoleHW_y__epHA_275x18	0.16
Layer1_beamHoleHW_y__epHA_275x10	0.13
Layer1_beamHoleHW_y__epHA_100x10	0.22
Layer1_beamHoleHW_y__epHA_100x5	        0.2
Layer1_beamHoleHW_y__epHA_41x5	        0.43
##	
## Layer 1 eA	
Layer1_beamHoleHW_x__eA_110x18	        4.56
Layer1_beamHoleHW_x__eA_110x10	        4.14
Layer1_beamHoleHW_x__eA_110x5	        4.21
Layer1_beamHoleHW_x__eA_41x5	        4.25
Layer1_beamHoleHW_y__eA_110x18	        0.66
Layer1_beamHoleHW_y__eA_110x10	        0.49
Layer1_beamHoleHW_y__eA_110x5	        0.5
Layer1_beamHoleHW_y__eA_41x5	        0.7
##	
##	
## Layer 2 ep High Divergence	
Layer2_beamHoleHW_x__epHD_275x18	2.81
Layer2_beamHoleHW_x__epHD_275x10	2.22
Layer2_beamHoleHW_x__epHD_100x10	3.32
Layer2_beamHoleHW_x__epHD_100x5	        3.14
Layer2_beamHoleHW_x__epHD_41x5	        3.26
Layer2_beamHoleHW_y__epHD_275x18	0.33
Layer2_beamHoleHW_y__epHD_275x10	0.26
Layer2_beamHoleHW_y__epHD_100x10	0.45
Layer2_beamHoleHW_y__epHD_100x5	        0.42
Layer2_beamHoleHW_y__epHD_41x5	        0.89
##	
## Layer 2 ep High Acceptance	
Layer2_beamHoleHW_x__epHA_275x18	1.21
Layer2_beamHoleHW_x__epHA_275x10	0.96
Layer2_beamHoleHW_x__epHA_100x10	1.45
Layer2_beamHoleHW_x__epHA_100x5	        1.38
Layer2_beamHoleHW_x__epHA_41x5	        1.43
Layer2_beamHoleHW_y__epHA_275x18	0.15
Layer2_beamHoleHW_y__epHA_275x10	0.11
Layer2_beamHoleHW_y__epHA_100x10	0.19
Layer2_beamHoleHW_y__epHA_100x5	        0.18
Layer2_beamHoleHW_y__epHA_41x5	        0.39
##	
## Layer 2 eA	
Layer2_beamHoleHW_x__eA_110x18	        4.08
Layer2_beamHoleHW_x__eA_110x10	        3.7
Layer2_beamHoleHW_x__eA_110x5	        3.76
Layer2_beamHoleHW_x__eA_41x5	        3.8
Layer2_beamHoleHW_y__eA_110x18	        0.59
Layer2_beamHoleHW_y__eA_110x10	        0.44
Layer2_beamHoleHW_y__eA_110x5	        0.45
Layer2_beamHoleHW_y__eA_41x5	        0.63
##	
## Layer 3 ep High Divergence	
Layer3_beamHoleHW_x__epHD_275x18	0.33
Layer3_beamHoleHW_x__epHD_275x10	0.31
Layer3_beamHoleHW_x__epHD_100x10	0.43
Layer3_beamHoleHW_x__epHD_100x5	        0.43
Layer3_beamHoleHW_x__epHD_41x5	        0.45
Layer3_beamHoleHW_y__epHD_275x18	0.09
Layer3_beamHoleHW_y__epHD_275x10	0.07
Layer3_beamHoleHW_y__epHD_100x10	0.11
Layer3_beamHoleHW_y__epHD_100x5	        0.11
Layer3_beamHoleHW_y__epHD_41x5	        0.23
##	
## Layer 3 ep High Acceptance	
Layer3_beamHoleHW_x__epHA_275x18	0.27
Layer3_beamHoleHW_x__epHA_275x10	0.27
Layer3_beamHoleHW_x__epHA_100x10	0.37
Layer3_beamHoleHW_x__epHA_100x5	        0.37
Layer3_beamHoleHW_x__epHA_41x5	        0.4
Layer3_beamHoleHW_y__epHA_275x18	0.04
Layer3_beamHoleHW_y__epHA_275x10	0.03
Layer3_beamHoleHW_y__epHA_100x10	0.05
Layer3_beamHoleHW_y__epHA_100x5	        0.05
Layer3_beamHoleHW_y__epHA_41x5	        0.11
##	
## Layer 3 eA	
Layer3_beamHoleHW_x__eA_110x18	        0.38
Layer3_beamHoleHW_x__eA_110x10	        0.35
Layer3_beamHoleHW_x__eA_110x5	        0.36
Layer3_beamHoleHW_x__eA_41x5	        0.46
Layer3_beamHoleHW_y__eA_110x18	        0.15
Layer3_beamHoleHW_y__eA_110x10	        0.11
Layer3_beamHoleHW_y__eA_110x5	        0.12
Layer3_beamHoleHW_y__eA_41x5	        0.17
##	
##	
## Layer 4 ep High Divergence	
Layer4_beamHoleHW_x__epHD_275x18	0.33
Layer4_beamHoleHW_x__epHD_275x10	0.3
Layer4_beamHoleHW_x__epHD_100x10	0.43
Layer4_beamHoleHW_x__epHD_100x5	        0.42
Layer4_beamHoleHW_x__epHD_41x5	        0.45
Layer4_beamHoleHW_y__epHD_275x18	0.09
Layer4_beamHoleHW_y__epHD_275x10	0.07
Layer4_beamHoleHW_y__epHD_100x10	0.11
Layer4_beamHoleHW_y__epHD_100x5	        0.11
Layer4_beamHoleHW_y__epHD_41x5	        0.23
##	
## Layer 4 ep High Acceptance	
Layer4_beamHoleHW_x__epHA_275x18	0.27
Layer4_beamHoleHW_x__epHA_275x10	0.27
Layer4_beamHoleHW_x__epHA_100x10	0.37
Layer4_beamHoleHW_x__epHA_100x5	        0.37
Layer4_beamHoleHW_x__epHA_41x5	        0.4
Layer4_beamHoleHW_y__epHA_275x18	0.04
Layer4_beamHoleHW_y__epHA_275x10	0.03
Layer4_beamHoleHW_y__epHA_100x10	0.05
Layer4_beamHoleHW_y__epHA_100x5	        0.05
Layer4_beamHoleHW_y__epHA_41x5	        0.1
##	
## Layer 4 eA	
Layer4_beamHoleHW_x__eA_110x18	        0.37
Layer4_beamHoleHW_x__eA_110x10	        0.35
Layer4_beamHoleHW_x__eA_110x5	        0.35
Layer4_beamHoleHW_x__eA_41x5	        0.46
Layer4_beamHoleHW_y__eA_110x18	        0.15
Layer4_beamHoleHW_y__eA_110x10	        0.11
Layer4_beamHoleHW_y__eA_110x5	        0.11
Layer4_beamHoleHW_y__eA_41x5	        0.16
