## -----------------------------------------------------------
## Roman Pot parameters for IP8
##
## sizes are in cm and angles in radians
##   
Number_layers		4
Sensor_size		1.0
##
Layer1_pos_x   		+75.75
Layer1_pos_y 		0
Layer1_pos_z 		2600
Layer1_size_x 		30  
Layer1_size_y 		10
Layer1_Si_size_z	0.03
Layer1_Cu_size_z	0.2
Layer1_rot_y 		-0.035
##
Layer2_pos_x   		+78.00
Layer2_pos_y 		0
Layer2_pos_z 		2800
Layer2_size_x 		30  
Layer2_size_y 		10
Layer2_Si_size_z	0.03
Layer2_Cu_size_z	0.2
Layer2_rot_y 		-0.035
##
Layer3_pos_x   		+103.00
Layer3_pos_y 		0
Layer3_pos_z 		4300
Layer3_size_x 		30  
Layer3_size_y 		10
Layer3_Si_size_z	0.03
Layer3_Cu_size_z	0.2
Layer3_rot_y 		-0.029
##
Layer4_pos_x   		+107.39
Layer4_pos_y 		0
Layer4_pos_z 		4450
Layer4_size_x 		30  
Layer4_size_y 		10
Layer4_Si_size_z	0.03
Layer4_Cu_size_z	0.2
Layer4_rot_y 		-0.029
##
## Roman Pot beam hole parameters	
## hole sizes are 10*sigma in cm	
##	
## Layer 1 ep High Divergence	
Layer1_beamHoleHW_x__epHD_275x18	4.31
Layer1_beamHoleHW_x__epHD_275x10	3.41
Layer1_beamHoleHW_x__epHD_100x10	5.1
Layer1_beamHoleHW_x__epHD_100x5	        4.82
Layer1_beamHoleHW_x__epHD_41x5	        5
Layer1_beamHoleHW_y__epHD_275x18	0.63
Layer1_beamHoleHW_y__epHD_275x10	0.49
Layer1_beamHoleHW_y__epHD_100x10	0.84
Layer1_beamHoleHW_y__epHD_100x5	        0.79
Layer1_beamHoleHW_y__epHD_41x5	        1.67
##	
## Layer 1 ep High Acceptance	
Layer1_beamHoleHW_x__epHA_275x18	1.86
Layer1_beamHoleHW_x__epHA_275x10	1.47
Layer1_beamHoleHW_x__epHA_100x10	2.23
Layer1_beamHoleHW_x__epHA_100x5	        2.11
Layer1_beamHoleHW_x__epHA_41x5	        2.18
Layer1_beamHoleHW_y__epHA_275x18	0.27
Layer1_beamHoleHW_y__epHA_275x10	0.22
Layer1_beamHoleHW_y__epHA_100x10	0.37
Layer1_beamHoleHW_y__epHA_100x5	        0.34
Layer1_beamHoleHW_y__epHA_41x5	        0.73
##	
## Layer 1 eA	
Layer1_beamHoleHW_x__eA_110x18	        6.26
Layer1_beamHoleHW_x__eA_110x10	        5.68
Layer1_beamHoleHW_x__eA_110x5	        5.77
Layer1_beamHoleHW_x__eA_41x5	        5.83
Layer1_beamHoleHW_y__eA_110x18	        1.12
Layer1_beamHoleHW_y__eA_110x10	        0.83
Layer1_beamHoleHW_y__eA_110x5	        0.84
Layer1_beamHoleHW_y__eA_41x5	        1.18
##
##
## Layer 2 ep High Divergence	
Layer2_beamHoleHW_x__epHD_275x18	4.37
Layer2_beamHoleHW_x__epHD_275x10	3.46
Layer2_beamHoleHW_x__epHD_100x10	4.97
Layer2_beamHoleHW_x__epHD_100x5	        4.7
Layer2_beamHoleHW_x__epHD_41x5	        4.78
Layer2_beamHoleHW_y__epHD_275x18	0.59
Layer2_beamHoleHW_y__epHD_275x10	0.49
Layer2_beamHoleHW_y__epHD_100x10	0.84
Layer2_beamHoleHW_y__epHD_100x5	        0.79
Layer2_beamHoleHW_y__epHD_41x5	        1.67
##	
## Layer 2 ep High Acceptance	
Layer2_beamHoleHW_x__epHA_275x18	1.89
Layer2_beamHoleHW_x__epHA_275x10	1.49
Layer2_beamHoleHW_x__epHA_100x10	2.17
Layer2_beamHoleHW_x__epHA_100x5	        2.06
Layer2_beamHoleHW_x__epHA_41x5	        2.09
Layer2_beamHoleHW_y__epHA_275x18	0.26
Layer2_beamHoleHW_y__epHA_275x10	0.2
Layer2_beamHoleHW_y__epHA_100x10	0.35
Layer2_beamHoleHW_y__epHA_100x5	        0.33
Layer2_beamHoleHW_y__epHA_41x5	        0.73
##	
## Layer 2 eA	
Layer2_beamHoleHW_x__eA_110x18	        6.34
Layer2_beamHoleHW_x__eA_110x10	        5.53
Layer2_beamHoleHW_x__eA_110x5	        5.62
Layer2_beamHoleHW_x__eA_41x5	        5.57
Layer2_beamHoleHW_y__eA_110x18	        1.04
Layer2_beamHoleHW_y__eA_110x10	        0.79
Layer2_beamHoleHW_y__eA_110x5	        0.81
Layer2_beamHoleHW_y__eA_41x5	        1.18
##
##
## Layer 3 ep High Divergence	
Layer3_beamHoleHW_x__epHD_275x18	0.35
Layer3_beamHoleHW_x__epHD_275x10	0.35
Layer3_beamHoleHW_x__epHD_100x10	0.35
Layer3_beamHoleHW_x__epHD_100x5	        0.35
Layer3_beamHoleHW_x__epHD_41x5	        0.35
Layer3_beamHoleHW_y__epHD_275x18	0.1
Layer3_beamHoleHW_y__epHD_275x10	0.1
Layer3_beamHoleHW_y__epHD_100x10	0.1
Layer3_beamHoleHW_y__epHD_100x5	        0.1
Layer3_beamHoleHW_y__epHD_41x5	        0.1
##	
## Layer 3 ep High Acceptance	
Layer3_beamHoleHW_x__epHA_275x18	0.35
Layer3_beamHoleHW_x__epHA_275x10	0.35
Layer3_beamHoleHW_x__epHA_100x10	0.35
Layer3_beamHoleHW_x__epHA_100x5	        0.35
Layer3_beamHoleHW_x__epHA_41x5	        0.35
Layer3_beamHoleHW_y__epHA_275x18	0.1
Layer3_beamHoleHW_y__epHA_275x10	0.1
Layer3_beamHoleHW_y__epHA_100x10	0.1
Layer3_beamHoleHW_y__epHA_100x5	        0.1
Layer3_beamHoleHW_y__epHA_41x5	        0.1
##	
## Layer 3 eA	
Layer3_beamHoleHW_x__eA_110x18	        0.35
Layer3_beamHoleHW_x__eA_110x10	        0.35
Layer3_beamHoleHW_x__eA_110x5	        0.35
Layer3_beamHoleHW_x__eA_41x5	        0.35
Layer3_beamHoleHW_y__eA_110x18	        0.1
Layer3_beamHoleHW_y__eA_110x10	        0.1
Layer3_beamHoleHW_y__eA_110x5	        0.1
Layer3_beamHoleHW_y__eA_41x5	        0.1
##
##
## Layer 4 ep High Divergence	
Layer4_beamHoleHW_x__epHD_275x18	0.35
Layer4_beamHoleHW_x__epHD_275x10	0.35
Layer4_beamHoleHW_x__epHD_100x10	0.35
Layer4_beamHoleHW_x__epHD_100x5	        0.35
Layer4_beamHoleHW_x__epHD_41x5	        0.35
Layer4_beamHoleHW_y__epHD_275x18	0.1
Layer4_beamHoleHW_y__epHD_275x10	0.1
Layer4_beamHoleHW_y__epHD_100x10	0.1
Layer4_beamHoleHW_y__epHD_100x5	        0.1
Layer4_beamHoleHW_y__epHD_41x5	        0.1
##	
## Layer 4 ep High Acceptance	
Layer4_beamHoleHW_x__epHA_275x18	0.35
Layer4_beamHoleHW_x__epHA_275x10	0.35
Layer4_beamHoleHW_x__epHA_100x10	0.35
Layer4_beamHoleHW_x__epHA_100x5	        0.35
Layer4_beamHoleHW_x__epHA_41x5	        0.35
Layer4_beamHoleHW_y__epHA_275x18	0.1
Layer4_beamHoleHW_y__epHA_275x10	0.1
Layer4_beamHoleHW_y__epHA_100x10	0.1
Layer4_beamHoleHW_y__epHA_100x5	        0.1
Layer4_beamHoleHW_y__epHA_41x5	        0.1
##	
## Layer 4 eA	
Layer4_beamHoleHW_x__eA_110x18	        0.35
Layer4_beamHoleHW_x__eA_110x10	        0.35
Layer4_beamHoleHW_x__eA_110x5	        0.35
Layer4_beamHoleHW_x__eA_41x5	        0.35
Layer4_beamHoleHW_y__eA_110x18	        0.1
Layer4_beamHoleHW_y__eA_110x10	        0.1
Layer4_beamHoleHW_y__eA_110x5	        0.1
Layer4_beamHoleHW_y__eA_41x5	        0.1
