## -----------------------------------------------------------
## Roman Pot parameters for IP6
##
## sizes are in cm and angles in radians
##   
Number_layers		2
Sensor_size		1.0
##
Layer1_pos_x   		-83.11
Layer1_pos_y 		0
Layer1_pos_z 		2600
Layer1_size_x 		30  
Layer1_size_y 		10
Layer1_10sigma_x	4.4	
Layer1_10sigma_y	0.6
Layer1_Si_size_z	0.03
Layer1_Cu_size_z	0.2
Layer1_rot_y 		+0.047
##
Layer2_pos_x   		-92.16
Layer2_pos_y 		0
Layer2_pos_z 		2800
Layer2_size_x 		30  
Layer2_size_y 		10
Layer2_10sigma_x	4.4
Layer2_10sigma_y	0.6
Layer2_Si_size_z	0.03
Layer2_Cu_size_z	0.2
Layer2_rot_y 		+0.047
